import tkinter as tk
from tkinter import messagebox, filedialog
from tkinter import ttk
import csv
import string
import webbrowser
import urllib.parse

# Global list to store all student records.
student_records = []
# Global variable to track which main section is visible ("entry" or "records").
current_section = "entry"

def toggle_sections():
    """Toggle the view between the entry section and the records section."""
    global current_section
    if current_section == "entry":
        entry_frame.pack_forget()
        records_frame.pack(fill="both", expand=True, padx=10, pady=10)
        toggle_button.config(text="Switch to Entry Section")
        current_section = "records"
    else:
        records_frame.pack_forget()
        entry_frame.pack(fill="x", padx=10, pady=10)
        toggle_button.config(text="Switch to Records Section")
        current_section = "entry"

# --------------------------
# Main Window Setup
# --------------------------
root = tk.Tk()
root.title("Student Grade System")
root.geometry("1200x600")  # Set a larger initial window size

# Use ttk for theming.
style = ttk.Style(root)
if "clam" in style.theme_names():
    style.theme_use("clam")

# Toggle Button to switch sections.
toggle_button = ttk.Button(root, text="Switch to Records Section", command=toggle_sections)
toggle_button.pack(pady=10)

# --------------------------
# Student Entry Section
# --------------------------
entry_frame = ttk.Frame(root, padding="20")
entry_frame.pack(fill="x", padx=10, pady=10)

# --------------------------
# Student Records Section
# --------------------------
records_frame = ttk.Frame(root, padding="20")
# Initially, hide the records section.
records_frame.pack(fill="both", expand=True, padx=10, pady=10)
records_frame.pack_forget()

# Configure grid weight for proper resizing.
records_frame.columnconfigure(1, weight=1)
records_frame.rowconfigure(1, weight=1)

root.mainloop()
